\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compactGratingDiodeLaser}
\citation{principleOfLasersOrazio}
\citation{compactGratingDiodeLaser}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building and tuning a compact 638nm Grating Stabilized Diode Laser}{1}{section.2}\protected@file@percent }
\citation{compactGratingDiodeLaser}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact Diode Laser Schematics\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compactDiodeLaserSchematics}{{1}{2}{Compact Diode Laser Schematics\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 638nm Laser Setup\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:638laserSetup}{{2}{2}{638nm Laser Setup\relax }{figure.caption.3}{}}
\citation{compactGratingDiodeLaser}
\citation{compactGratingDiodeLaser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laser Diode Gain Profile\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diodeLaserGainCurve}{{3}{3}{Laser Diode Gain Profile\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diode EW - temperature\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diodeLaserEW}{{4}{4}{Diode EW - temperature\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Beam Characterisation and collimation}{4}{subsection.2.1}\protected@file@percent }
\citation{KnifeEdgeMeasurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knife Edge Measurement\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:knifeEdgeMeasurement}{{5}{5}{Knife Edge Measurement\relax }{figure.caption.6}{}}
\citation{WalkingTheBeamThorlabs}
\citation{fundamentalsOfPhotonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laser beam - Fiber Coupling Procedure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EOM (Electro-optic Modulator)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory and Model}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:7.1.9}{{1}{7}{Theory and Model}{equation.3.1}{}}
\newlabel{eqn:7.1.10}{{4}{7}{Theory and Model}{equation.3.4}{}}
\citation{20MHzEOM}
\citation{fundamentalsOfPhotonics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modulated laser beam frequency sepctrum\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EOMsidebandTheory}{{6}{8}{modulated laser beam frequency sepctrum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EOM Tank Circuit Board: Model and Construction}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EOM tank circuit board schematic (non-ideal component)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eom-tank-cirucuit1}{{7}{8}{EOM tank circuit board schematic (non-ideal component)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EOM tank circuit, modelling overall loss\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eom-tank-cirucuit2}{{8}{10}{EOM tank circuit, modelling overall loss\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EOM frequency measurement setup\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eom-freq-measurement-setup.png}{{9}{10}{EOM frequency measurement setup\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EOM tank circuit frequency measurement setup\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EOMfrequencyMeasurement}{{10}{11}{EOM tank circuit frequency measurement setup\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fabry-Perot Cavity}{11}{section.4}\protected@file@percent }
\citation{PDHintro}
\citation{fundamentalsOfPhotonics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confocal cavity\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confocalCavity}{{11}{12}{Confocal cavity\relax }{figure.caption.12}{}}
\citation{principleOfLasersOrazio}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavity transmission\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cavityTransmission}{{12}{13}{Cavity transmission\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laser beam - Cavity Coupling}{13}{subsection.4.1}\protected@file@percent }
\citation{FundamentalPrinciplesofEngineeringNanometrology}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 935nm laser Cavity Scan on Oscilloscope\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:935cavityScan}{{13}{14}{935nm laser Cavity Scan on Oscilloscope\relax }{figure.caption.14}{}}
\citation{PDHintro}
\citation{PDH1983}
\citation{PDH1983}
\citation{PDHintro}
\citation{PDHintro}
\citation{PDHintro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Locking a Laser: Pound-Drever-Hall Method}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The basic layout for locking a cavity to a laser. Solid lines are optical paths and dashed lines are signal paths. The signal going to the laser controls its frequency \cite  {PDHintro}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PDHlayout}{{14}{15}{The basic layout for locking a cavity to a laser. Solid lines are optical paths and dashed lines are signal paths. The signal going to the laser controls its frequency \cite {PDHintro}\relax }{figure.caption.15}{}}
\citation{PDHintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring Water Vapor concentration Using the PDH Setup}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Discussions}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Optical Lab Techniques and devices}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Laser beam - Cavity Coupling Note\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:laserCavityCoupling}{{15}{18}{Laser beam - Cavity Coupling Note\relax }{figure.caption.16}{}}
\newlabel{gaussianBeamCharacterisation}{{1}{18}{Gaussian Beam Characterisation code with a CCD camera}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gaussian Beam Characterisation code with a CCD camera}{18}{lstlisting.1}\protected@file@percent }
\newlabel{knifeEdgeMeasurementDataCollection}{{2}{23}{Knife Edge Measurement Data Collection}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Knife Edge Measurement Data Collection}{23}{lstlisting.2}\protected@file@percent }
\newlabel{knifeEdgeMeasurementDataProcessing}{{3}{25}{Knife Edge Measurement Data Processing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Knife Edge Measurement Data Processing}{25}{lstlisting.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
