\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Building and tuning a compact 638nm Grating Stabilized Diode Laser}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Beam Characterisation and collimation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Laser beam - Fiber Coupling Procedure}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}EOM (Electro-optic Modulator)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory and Model}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}EOM Tank Circuit Board: Model and Construction}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fabry-Perot Cavity}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Laser beam - Cavity Coupling}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Frequency Locking a Laser: Pound-Drever-Hall Method}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Measuring Water Vapor concentration Using the PDH Setup}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Other Discussions}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Optical Lab Techniques and devices}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{18}{section.9}%
